#for all the properties for our application and environment specific properties

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
#server.port = 8090                    #use this incase if pgm output says port 8080 is in use .then this statement will make the port to 8090

#to get the message from the exception at the server
server.error.include-message=always              





#for postgressdb
#================================================
#spring.datasource.url=jdbc:postgresql://localhost:5432/student
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true